<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto</title>
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a href="index.html" class="navbar-brand font-weight-bold pl-4"><i class="fas fa-h-square"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Hoteles</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="/contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>

            </ul>
        </div>
    </nav>

    <!-- Jumbotron  -->
    <div class="jumbotron mt-5">
        <div class="container">
           <h1 class="display-3">Nosotros</h1>

       <!-- Miga de pan -->
       <p class="breadcrumb font-italic text-muted">
           <a href="index.html" class="breadcrum-item ">Home</a>/
           <span class="breadbrumb-item active ">Nosotros</span>
       </p>
       
       </div>
   </div>
            
    <!-- Contenido -->
    <div class="container">
        <h1 class="display-6">Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptatem quas tenetur facere quod fugiat, accusamus itaque quis, dolorum quae cumque porro fugit maxime ad quo omnis! Corrupti ex, voluptates impedit temporibus nostrum est tempora vero molestiae aperiam qui eligendi, reprehenderit voluptatibus ipsum veniam necessitatibus. Dolorem, error nostrum ea fugiat neque odio iure voluptate nesciunt fuga harum eos molestias libero voluptates minus placeat velit accusantium sed quos suscipit facere maxime autem assumenda exercitationem. Ipsum doloremque sint repellendus, alias consectetur exercitationem.</p>
        <hr>
       <h4>Lorem ipsum dolor sit amet consectetur.</h4>
       <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque delectus ad possimus.</p>
       <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo dolore consectetur quia, voluptate facilis accusamus sunt! Facere adipisci voluptatibus iste aperiam molestias eos mollitia sapiente aliquam expedita ipsam neque accusamus voluptatem, quod provident at! Voluptatem ea enim sapiente nostrum, quasi repellat ut nihil dolorum animi! Velit, voluptatem? Autem quasi dicta dolorem dolore esse delectus, doloribus vitae laborum ipsam similique, quaerat, accusantium fugiat sequi in? Ratione commodi vero veniam itaque a recusandae est provident ipsum! Velit sapiente ipsum laborum labore.</p>
    </div>
    

    <!-- Footer  -->

    <footer>
        <div class="row py-4">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <p>Redes Sociales:</p>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 pl-5 pt-2">
                <address>
                    <h4>Dirección</h4>
                    <p> Bogotá cll 151 a 123-22</p>
                    <p> <i class="fas fa-mobile-alt"></i></span> 319 632 2867</p>
                    <p> <i class="far fa-envelope"></i></span>  correo@hotmail.com</p>
                </address>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <a href="#">Nosotros</a>
                <a href="/contacto.html">Contacto</a>
                <a href="precios.html">Precios</a>
            </div>
        </div>
    </footer>
    
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="/js/index.js"></script>
    <!-- enbuild -->
</body>
</html>