<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto</title>
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a href="index.html" class="navbar-brand font-weight-bold pl-4"><i class="fas fa-h-square"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Hoteles</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>

            </ul>
        </div>
    </nav>

    <!-- Jumbotron  -->
    <div class="jumbotron mt-5">
        <div class="container">
           <h1 class="display-3">Contacto</h1>
           
           

       <!-- Miga de pan -->
       <p class="breadcrumb font-italic text-muted">
           <a href="index.html" class="breadcrum-item">Home</a>/
           <span class="breadbrumb-item active ">Contacto</span>
       </p>
       
       </div>
   </div>

   <!-- Contenido -->
   <div class="container px-5">
       <h1 > <span class="font-weight-bold">Déjanos</span> tu opinión.</h1>
       <!-- Formulario-->
       <form>
           <div class="form-row">
               <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" class="form-control" placeholder="Ingresa tu nombre">
               </div>
               <div class="form-group col-md-6">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" class="form-control" placeholder="Ingresa tu apellido">
               </div>
           </div>

           <div class="form-group">
               <label for="email">Email</label>
               <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
           </div>
           

           <div class="form-row">
            <div class="form-group col-md-10">
                 <label for="direccion">Dirección</label>
                 <input type="text" id="direccion" class="form-control" placeholder="Ingresa tu dirección">
            </div>
            <div class="form-group col-md-2">
             <label for="departamento">Ciudad</label> <br>
             <select id="departamento">
                 <option selected> Bogotá D.C. </option>
                 <option> Cali </option>
                 <option> Medellin </option>
                 <option> Cartagena </option>
             </select>
            </div>

            <div class="form-group col-12">
                <label for="mensaje">Mensjae</label>
                <textarea id="mensaje" class="form-control" rows="10"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridheck">
                    <label for="gridCheck" class="form-check-label">Deseo recibir promociones en mi correo</label>
                </div>
            </div>
            <hr>

            <button type="submit" class="btn btn-outline-primary mb-5 ">Envíar </button>
        </div>
       </form>


   </div>
    
    <!-- Footer  -->

    <footer>
        <div class="row py-4">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <p>Redes Sociales:</p>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 pl-5 pt-2">
                <address>
                    <h4>Dirección</h4>
                    <p> Bogotá cll 151 a 123-22</p>
                    <p> <i class="fas fa-mobile-alt"></i></span> 319 632 2867</p>
                    <p> <i class="far fa-envelope"></i></span>  correo@hotmail.com</p>
                </address>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <a href="about.html">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="precios.html">Precios</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="/js/index.js"></script>
    <!-- enbuild -->
</body>
</html>