<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto</title>
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="#" class="navbar-brand font-weight-bold pl-4"><i class="fas fa-h-square"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Hoteles</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="/contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>

            </ul>
        </div>
    </nav>

    <!-- Jumbotron  -->
     <div class="jumbotron mt-5 mb-0">
         <div class="container">
            <h1 class="display-3">Hoteles  </h1>
       
       <!-- Miga de pan -->
       <p class="breadcrumb font-italic text-muted">
        <span class="breadcrumb-item active ">Home</span>
    </p>
        </div>
    </div>

    <!-- Carrusel -->

    <div class="container-fluid pt-0">
    <div class="carousel slide" id="carrusel" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/Carousel_img_1.jpg" alt="Banner 1" class="w-100 d-block img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="/img/Carousel_img_2.jpg" alt="Banner 2" class="w-100 d-block img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="/img/Carousel_img_3.jpg" alt="Banner 3" class="w-100 d-block img-fluid">
                </div>
            </div>
            <a href="#carrusel" role="button" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#carrusel" role="button" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
            
            
    <!-- Parrafos  -->
      
    <div class="container pt-3">
        <div class="row d-flex flex-column pb-3">
            <!-- Accordion -->
            <button class="btn btn-primary align-self-center" type="button" data-toggle="collapse" data-target=".multicollapse" aria-expanded="true" aria-controls="accordion2 accordion3">más info</button>
        </div>

        <div class="row">
            <div class="col">
                   <div class="collapse show multicollapse" id="accordion1">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam repudiandae necessitatibus?</h2>
                        <p class=" text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique itaque magnam iure, alias ad amet cupiditate harum doloribus accusamus saepe numquam facere tempore beatae. Ratione, totam aliquam, officiis doloremque consequatur consectetur recusandae hic, animi corporis quisquam eos harum dignissimos. Voluptatum impedit voluptas nulla odio minima exercitationem illum alias magnam sunt. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nam, officia magni saepe dolorem placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt a nam numquam debitis ullam culpa fugiat explicabo tempora ratione magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt veritatis laboriosam perferendis. Laudantium ipsum pariatur nesciunt, molestias esse odio nulla.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="collapse multicollapse" id="accordion2">
                    <h2>Lastingsd voluptate.</h2>
                    <p class=" text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi, minima cumque voluptatem voluptatum nulla ratione voluptatibus fugit, ullam quisquam vero, odit molestias corporis animi delectus a repellendus! Tempore provident aperiam ducimus beatae deleniti labore porro explicabo architecto repellat consequatur illum, molestias minus. Laudantium accusamus assumenda sunt dolores ea eius cupiditate mollitia et, vero veritatis unde. Modi a dolorum ea.</p>
                </div>
                    
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="collapse multicollapse" id="accordion3">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p class=" text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolorem laborum tempora magnam! Rem distinctio odio asperiores excepturi? Veritatis nostrum exercitationem repellat atque ea. Repellendus harum praesentium tempore nam iste commodi ab mollitia nesciunt adipisci earum similique provident fuga at, molestias aliquid sit incidunt, obcaecati fugit ipsa neque cupiditate! Eum?</p>
                </div>
            </div>
        </div>
            
        
        <hr>
        
    <!-- Hoteles  -->
        
        <div class="card-columns">
            <div class="card-hotel card">
                <img src="/img/hotel_1.jpg" alt="Foto de una playa" class="card-img-top">
                <div class="cabecera card-body"  data-toggle="popover" data-content="Revisa los precios de promocion." data-placement="top">
                    
                    <h5 class="card-title" >Lorem, ipsum dolor. <span class="badge badge-pill"> Promo </span> </h5> 
                    <h6 class="card-subtitle text-muted">Sit amaet as.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit, ame nam veniam reiciendis, blanditiis velit cum.</p>
                    <p class="card-text"><small class="text-muted">Best view in the taller building in the city</small></p>
                </div>
                <div class="pie" data-toggle="tooltip" data-placement="top" title="Incluye paseo guiado a travez del rio">
                    <!-- Botón a Modal-->
                    <button type="button" id="btnModal" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Este es el botón con mensaje a consola</a></button>
                </div>                
            </div>

            <div class="card-hotel card">
                <img src="/img/hotel_2.jpg" alt="Foto de una playa" class="card-img-top"><div class="cabecera card-body">
                    <h5 class="card-title">Lorem, ipsum dolor.</h5>
                    <h6 class="card-subtitle text-muted">Sit amaet as.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit, ame nam veniam reiciendis, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed velit possimus, illo vitae sequi natus dolor nam. Velit atque quibusdam iusto incidunt nisi ex tempora earum eos dignissimos, nostrum labore. blanditiis velit cum.</p>
                </div>
                <div class="pie"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>
            
            <div class="card-hotel card">
                <img src="/img/hotel_3.jpg" alt="Foto de un hotel" class="card-img-top">
               <div class="cabecera card-body">
                    <h5 class="card-title">Lorem, ipsum dolor.</h5>
                    <h6 class="card-subtitle text-muted">Usnstia.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit, assumenda justhin quisquam consequatur sed nihil quaerat.</p>
                    <p class=" card-text"><small class=" text-muted">Last updated 3 months</small></p>
                </div>
                <div class="pie"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>
            
            <div class="card-hotel card">
                <img src="/img/hotel_4.jpg" alt="Foto de una playa" class="card-img-top">
                <div class="cabecera card-body">
                    <h5 class="card-title">Lorem, ipsum dolor.</h5>
                    <h6 class="card-subtitle text-muted">Camem.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit, amet consectetur  assumenda quisquam consequatur sed nihil quaerat. Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="pie"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>
            
            <div class="card-hotel card">
                <img src="/img/hotel_5.jpg" alt="foto de otra playa" class="card-img-top">
                <div class="cabecera card-body"  data-toggle="popover" data-content="Revisa los precios de promocion." data-placement="top">
                    <h5 class="card-title">Lorem, ipsum dolor. <span class="badge badge-pill "> Promo </span></h5>
                    <h6 class="card-subtitle text-muted">Busnsius.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit, amet consectetur  assumenda quisquam consequatur sed nihil quaerat. Lorem, ipsum dolor.</p>
                </div>
                <div class="pie"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>
            
            <div class="card-hotel card">
                <img src="/img/hotel_6.jpg" alt="foto de una playa" class="card-img-top">
                <div class="cabecera card-body">
                    <h5 class="card-title">Lorem, ipsum cuistis.</h5>
                    <h6 class="card-subtitle text-muted">cis acs.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit, amet con Lorem ipsum dolor sit amet consectetur. consequatur sed nihil quaerat. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="pie"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>
            
            <div class="card-hotel card">
                <img src="/img/hotel_7.jpg" alt="foto de una playa" class="card-img-top">
                <div class="cabecera card-body">
                    <h5 class="card-title">Lorem, ippiraodo.</h5>
                    <h6 class="card-subtitle text-muted">Simnbari.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit, amet consectetur  aisquam, quam nulla adipisci qui, accusamus magni dolorum odio laborum! Beatae, dolorum possimus.
                        consequatur sed nihil quaerat.</p>
                </div>
                <div class="pie"data-toggle="tooltip" data-placement="top" title="Aquí se hospeda Bomba Estereo!"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>
            
            <div class="card-hotel card">
                <img src="/img/hotel_8.jpg" alt="foto de una playa" class="card-img-top">
                <div class="cabecera card-body">
                    <h5 class="card-title">Lorem, ipsum dolor.</h5>
                    <h6 class="card-subtitle text-muted">Siturmn nenmsic se.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dola Lorem ipsum dolor sit amet consectetur adipisicing. quisquam consequatur sed nihil quaerat.</p>
                </div>
                <div class="pie"data-toggle="tooltip" data-placement="top" title="Temporada de ferias y fiestas!"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>
            
            <div class="card-hotel card">
                <img src="/img/hotel_9.jpg" alt="foto de una calle turistica" class="card-img-top">
                <div class="cabecera card-body">
                    <h5 class="card-title">Lorem, ipsum dolor.</h5> 
                    <h6 class="card-subtitle text-muted">Benst ac.</h6>
                    <p class=" text-justify card-text">Lorem ipsum dolor sit,Lorem ipsum dolor sit amet consectetur, adipisicing elit.isquam consequatur sed nihil quaerat.</p>
                </div>
                <div class="pie"><!-- Botón a Modal-->
                    <button type="button" class="btn btn-primary btn-reserva" data-target="#modal" data-toggle="modal"><a href="#modal" class="text-white"> Reservar</a></button>
                </div>                
            </div>

            
        </div>
        <hr >
    </div>
    

    <!-- Contenido del Modal -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Últimas <strong>3</strong> habitaciones</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <input type="text" placeholder="Tu nombre y apellido" class="form-control"><br>
                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Ingresa tu e-mail">
                <small class="text-muted">Recibirás un mensaje con la cotización</small>

                <select name="select" id="select" class="form-control custom-select mt-3 mr-sm-2">
                    <option selected>Tiempo de estadía</option>
                    <option>Un día</option>
                    <option>Ménos de una semana</option>
                    <option>Una semana</option>
                    <option>Más de una semana</option>
                </select>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1">
                    <label class="form-check-label" for="exampleRadios2">Una cama para adulto</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">Una cama doble</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option3">
                    <label class="form-check-label" for="exampleRadios2">Dos camas para adulto</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option4">
                    <label class="form-check-label" for="exampleRadios2">Camarote</label>
                </div><hr>

                <p class="mb-0">¿Algo que debamos saber?</p>
                <textarea name="peticion" id="mensajemodal" rows="5" placeholder="ej. Quiero una ventana al mar..." style="width: 100%;"></textarea>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">cancelar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="cotizar" >Confirmar cotización</button>
            </div>
        </div>
    </div>
</div>

    <!-- Footer  -->

    <footer>
        <div class="row py-4">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <p>Redes Sociales:</p>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 pl-5 pt-2">
                <address>
                    <h4>Dirección</h4>
                    <p> Bogotá cll 151 a 123-22</p>
                    <p> <i class="fas fa-mobile-alt"></i></span> 319 632 2867</p>
                    <p> <i class="far fa-envelope"></i></span>  correo@hotmail.com</p>
                </address>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <a href="/about.html">Nosotros</a>
                <a href="/contacto.html">Contacto</a>
                <a href="precios.html">Precios</a>
            </div>
        </div>
    </footer>
    
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="/js/index.js"></script>
    <!-- enbuild -->
</body>
</html>
</html>