<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto</title>
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <a href="index.html" class="navbar-brand font-weight-bold pl-4"><i class="fas fa-h-square"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Hoteles</a></li>
                <li class="nav-item"><a href="/about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="/contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>

            </ul>
        </div>
    </nav>

    <!-- Jumbotron  -->
    <div class="jumbotron mt-5">
        <div class="container">
           <h1 class="display-3">Precios</h1>

       <!-- Miga de pan -->
       <p class="breadcrumb font-italic text-muted">
           <a href="index.html" class="breadcrumb-item ">Home</a>/
           <span class="breadbrumb-item active ">Precios</span>
       </p>
       
       </div>
   </div>
            
   
   <!-- Contenido -->
   <div class="container pb-5">
       
   <!-- Nav-tabs -->
   <ul class="nav nav-tabs d-flex justify-content-center" id="my-Tab" role="tablist">
        <li class="nav-item">
            <a href="#todo" class="nav-link active" id="todo-tab" data-toggle="tab" role="tab" aria-controls="alto" aria-selected="false"> <strong>Todos los productos</strong> </a>
        </li>
       <li class="nav-item">
           <a href="#bajo" class="nav-link" id="bajo-tab" data-toggle="tab" role="tab" aria-controls="bajo" aria-selected="true"> Casual </a>
       </li>
       <li class="nav-item">
            <a href="#medio" class="nav-link" id="medio-tab" data-toggle="tab" role="tab" aria-controls="medio" aria-selected="false"> Regular </a>
        </li>
        <li class="nav-item">
             <a href="#alto" class="nav-link" id="alto-tab" data-toggle="tab" role="tab" aria-controls="alto" aria-selected="false"> Premium </a>
        </li>

        
        <li class="nav-item">
            <a href="#promos" class="badge-primary badge" id="promos-tab" data-toggle="tab" role="tab" aria-controls="promos" aria-selected="false"> Promos</a>
       </li>
   </ul>


   <!-- tab content -->
   
   <div class="tab-content" id="myTabContent" >

        <div class="tab-pane show fade" id="promos" role="tabpanel" aria-labelledby="promos-tab">
            <h4><strong>Las últimas novedades</strong></h4>

            <div id="accordion">

                <div class="card">

                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Un hotel dentro de un museo.</button>
                            <small class="text-muted font-italic float-right">$150</small>
                        </h5>
                    </div>
                    <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body d-flex flex-column">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consequuntur sunt ea itaque, atque accusantium, praesentium expedita mollitia quas temporibus ratione facere nihil veniam exercitationem ab officiis alias hic tenetur?</p>
                        </div>
                    </div>
                    
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">El hotel donde se hospedan celebridades.</button>
                            <small class="text-muted font-italic float-right">$220</small>
                        </h5>
                    </div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body d-flex flex-column">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consequuntur sunt ea itaque, atque accusantium, praesentium expedita mollitia quas temporibus ratione facere nihil veniam exercitationem ab officiis alias hic tenetur?</p>
                        </div>
                    </div>
                    
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">El hotel sobre la montaña.
                            </button>
                            <small class="text-muted font-italic float-right">$100</small>
                        </h5>
                    </div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body d-flex flex-column">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consequuntur sunt ea itaque, atque accusantium, praesentium expedita mollitia quas temporibus ratione facere nihil veniam exercitationem ab officiis alias hic tenetur?</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

       <div class="tab-pane show fade" id="bajo" role="tabpanel" aria-labelledby="bajo-tab">
           <div class="table-responsive" >
               <table class="table table-responsive table-striped">
                   <thead class="T_head">
                       <th>Titulo</th>
                       <th>Precio 1</th>
                       <th>Precio 2</th>
                       <th>Precio 3</th>
                       <th>Precio 4</th>
                       <th>Precio 5</th>
                       <th>Precio 6</th>
                   </thead>
                   <tbody>
                       <tr>
                           <td>Producto 1</td>
                           <td>$50</td>
                           <td>$90</td>
                           <td>$100</td>
                           <td>$120</td>
                           <td>$150</td>
                           <td>-</td>
                       </tr>
                       <tr>
                        <td>Producto 2</td>
                        <td>$90</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>-</td>
                        <td>$125</td>
                        <td>$150</td>
                    </tr>
                   </tbody>
               </table>
           </div>
       </div>
       <div class="tab-pane show  fade" id="medio" role="tabpanel" aria-labelledby="medio-tab">
        <div class="table-responsive">
            <table class="table table-responsive table-striped">
                <thead class="T_head">
                    <th>Titulo</th>
                    <th>Precio 1</th>
                    <th>Precio 2</th>
                    <th>Precio 3</th>
                    <th>Precio 4</th>
                    <th>Precio 5</th>
                    <th>Precio 6</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Producto 3</td>
                        <td>-</td>
                        <td>$290</td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$390</td>
                    </tr>
                    <tr>
                        <td>Producto 4</td>
                         <td>-</td>
                         <td>$200</td>
                         <td>$220</td>
                         <td>$240</td>
                         <td>$250</td>
                         <td>$280</td>
                   </tr>
                </tbody>
            </table>
        </div>
       </div>
       
       <div class="tab-pane show  fade" id="alto" role="tabpanel" aria-labelledby="alto-tab">
        <div class="table-responsive">
            <table class="table table-responsive table-striped">
                <thead class="T_head">
                    <th>Titulo</th>
                    <th>Precio 1</th>
                    <th>Precio 2</th>
                    <th>Precio 3</th>
                    <th>Precio 4</th>
                    <th>Precio 5</th>
                    <th>Precio 6</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Producto 5</td>
                        <td>$350</td>
                        <td>$390</td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$450</td>
                        <td>$500</td>
                    </tr>
                    <tr>
                        <td>Producto 6</td>
                         <td>$320</td>
                         <td>$350</td>
                         <td>$420</td>
                         <td>$450</td>
                         <td>$490</td>
                         <td>$500</td>
                   </tr>
                </tbody>
            </table>
        </div>
       </div>
       <div class="tab-pane show active fade" id="todo" role="tabpanel" aria-labelledby="todo-tab">
        <div class="table-responsive">
            <table class="table table-responsive table-striped">
                <thead class="T_head">
                    <th>Titulo</th>
                    <th>Precio 1</th>
                    <th>Precio 2</th>
                    <th>Precio 3</th>
                    <th>Precio 4</th>
                    <th>Precio 5</th>
                    <th>Precio 6</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Producto 1</td>
                        <td>$50</td>
                        <td>$90</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Producto 2</td>
                        <td>$90</td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>-</td>
                        <td>$125</td>
                        <td>$150</td>
                    </tr>
                        <tr>
                        <td>Producto 3</td>
                            <td>-</td>
                            <td>$290</td>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$350</td>
                            <td>$390</td>
                        </tr>
                        <tr>
                            <td>Producto 4</td>
                            <td>-</td>
                             <td>$200</td>
                             <td>$220</td>
                             <td>$240</td>
                             <td>$250</td>
                             <td>$280</td>
                       </tr>
                        <tr>
                            <td>Producto 5</td>
                            <td>$350</td>
                            <td>$390</td>
                            <td>$400</td>
                            <td>$420</td>
                            <td>$450</td>
                            <td>$500</td>
                        </tr>
                        <tr>
                            <td>Producto 6</td>
                             <td>$320</td>
                             <td>$350</td>
                             <td>$420</td>
                             <td>$450</td>
                             <td>$490</td>
                             <td>$500</td>
                       </tr>
                </tbody>
            </table>
        </div>
       </div>
   </div>


        
        
    </div>
    
    <!-- Footer  -->

    <footer>
        <div class="row py-4">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <p>Redes Sociales:</p>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 pl-5 pt-2">
                <address>
                    <h4>Dirección</h4>
                    <p> Bogotá cll 151 a 123-22</p>
                    <p> <i class="fas fa-mobile-alt"></i></span> 319 632 2867</p>
                    <p> <i class="far fa-envelope"></i></span>  correo@hotmail.com</p>
                </address>
            </div>
            <hr class="my-2">
            <div class="col-md-4 col-sm-12 align-self-center pl-5 pt-2 d-flex flex-column">
                <a href="about.html">Nosotros</a>
                <a href="/contacto.html">Contacto</a>
                <a href="#">Precios</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="/js/index.js"></script>
    <!-- enbuild -->
</body>
</html>